<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>Relation</id><coordinates><x>77</x><y>66</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
addIngredient(name, amount, unit)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>22</y><w>33</w><h>792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>22</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>253</x><y>0</y><w>165</w><h>33</h></coordinates><panel_attributes>APIInventoryController
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>88</y><w>22</w><h>561</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>22</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>Front End
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>0</y><w>99</w><h>33</h></coordinates><panel_attributes>Ingredient
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>0</y><w>154</w><h>33</h></coordinates><panel_attributes>IngredientRepository
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>0</y><w>121</w><h>33</h></coordinates><panel_attributes>IngredientService
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>22</y><w>33</w><h>396</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>583</x><y>396</y><w>22</w><h>77</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>385</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
ingredient(name, amount, unit)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>429</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
ingredient</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>99</y><w>22</w><h>77</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>22</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>88</y><w>385</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
ingredientService.findByName(name)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>946</x><y>99</y><w>22</w><h>77</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>22</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>99</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
IngredientRepository.findOpen()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>132</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
DomainObject</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>143</y><w>385</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Ingredient</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>165</y><w>33</w><h>341</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>484</y><w>22</w><h>77</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>495</y><w>385</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>165</y><w>33</w><h>341</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>946</x><y>484</y><w>22</w><h>88</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>506</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>528</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
void</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>539</y><w>385</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
void</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>363</y><w>869</w><h>319</h></coordinates><panel_attributes>alt
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>66</x><y>715</y><w>913</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>22</x><y>198</y><w>990</w><h>627</h></coordinates><panel_attributes>alt
--
IngredientService.findByName() != null
-.




else
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>286</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Response Entity</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>583</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Response Entity</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>